#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ GymGUI\ -\ Main\ GUI\ class\ for\ Darshana\ Gym\ Management\ System\r\n\ This\ class\ creates\ a\ comprehensive\ Swing-based\ interface\ for\ managing\ gym\ members,\r\n\ including\ regular\ and\ premium\ members\ with\ various\ operations\ like\ adding,\ updating,\r\n\ file\ operations,\ and\ member\ management.\r\n
comment1.params=
comment1.target=GymGUI()
comment1.text=\r\n\ Constructor\ -\ Initializes\ the\ GUI\ and\ sets\ up\ all\ components\r\n
comment10.params=panel
comment10.target=void\ stylePanel(javax.swing.JPanel)
comment10.text=\r\n\ Applies\ consistent\ styling\ to\ panel\ components\r\n\ @param\ panel\ The\ panel\ to\ style\r\n
comment11.params=
comment11.target=void\ setupUI()
comment11.text=\r\n\ Main\ method\ to\ set\ up\ the\ entire\ user\ interface\r\n\ Creates\ and\ arranges\ all\ GUI\ components\ including\:\r\n\ -\ Header\ panel\ with\ title\r\n\ -\ Personal\ information\ input\ section\r\n\ -\ Membership\ details\ input\ section\r\n\ -\ Action\ buttons\ panel\r\n
comment12.params=
comment12.target=void\ saveToFile()
comment12.text=\r\n\ Saves\ all\ member\ data\ to\ a\ text\ file\ called\ "MemberDetails.txt"\r\n\ Creates\ a\ formatted\ table\ with\ headers\ and\ member\ information\r\n
comment13.params=
comment13.target=void\ readFromFile()
comment13.text=\r\n\ Reads\ member\ data\ from\ "MemberDetails.txt"\ file\ and\ displays\ it\ in\ a\ dialog\r\n\ Shows\ the\ content\ in\ a\ scrollable\ text\ area\ with\ monospaced\ font\ for\ proper\ alignment\r\n
comment14.params=
comment14.target=void\ addRegularMember()
comment14.text=\r\n\ Adds\ a\ new\ regular\ member\ to\ the\ system\r\n\ Validates\ input\ fields\ and\ checks\ for\ duplicate\ IDs\r\n
comment15.params=
comment15.target=void\ addPremiumMember()
comment15.text=\r\n\ Adds\ a\ new\ premium\ member\ to\ the\ system\r\n\ Similar\ to\ addRegularMember\ but\ creates\ PremiumMember\ object\r\n
comment16.params=id
comment16.target=boolean\ isIdDuplicate(int)
comment16.text=\r\n\ Checks\ if\ a\ member\ ID\ already\ exists\ in\ the\ system\r\n\ @param\ id\ The\ ID\ to\ check\r\n\ @return\ true\ if\ ID\ exists,\ false\ otherwise\r\n
comment17.params=
comment17.target=void\ activateMembership()
comment17.text=\r\n\ Activates\ membership\ for\ a\ member\ with\ the\ specified\ ID\r\n\ Searches\ for\ member\ by\ ID\ and\ calls\ their\ activateMembership\ method\r\n
comment18.params=
comment18.target=void\ deactivateMembership()
comment18.text=\r\n\ Deactivates\ membership\ for\ a\ member\ with\ the\ specified\ ID\r\n\ Searches\ for\ member\ by\ ID\ and\ calls\ their\ deactivateMembership\ method\r\n
comment19.params=
comment19.target=void\ markAttendance()
comment19.text=\r\n\ Marks\ attendance\ for\ a\ member\ with\ the\ specified\ ID\r\n\ Only\ allows\ attendance\ marking\ if\ membership\ is\ active\r\n
comment2.params=
comment2.target=void\ setupDateComboBoxes()
comment2.text=\r\n\ Sets\ up\ all\ date\ combo\ boxes\ for\ DOB\ and\ membership\ start\ date\r\n\ Creates\ dropdown\ menus\ for\ day\ (1-31),\ month\ (January-December),\ and\ year\ (1950-2024)\r\n
comment20.params=
comment20.target=void\ upgradePlan()
comment20.text=\r\n\ Upgrades\ the\ plan\ for\ a\ regular\ member\r\n\ Only\ works\ for\ regular\ members\ with\ active\ membership\r\n
comment21.params=
comment21.target=void\ calculateDiscount()
comment21.text=\r\n\ Calculates\ discount\ for\ a\ premium\ member\ based\ on\ their\ loyalty\ points\r\n\ Only\ works\ for\ premium\ members,\ updates\ the\ discount\ field\ with\ calculated\ amount\r\n
comment22.params=
comment22.target=void\ revertRegularMember()
comment22.text=\r\n\ Reverts\ (removes)\ a\ regular\ member\ from\ the\ system\r\n\ Requires\ a\ removal\ reason\ to\ be\ specified\r\n
comment23.params=
comment23.target=void\ revertPremiumMember()
comment23.text=\r\n\ Reverts\ (removes)\ a\ premium\ member\ from\ the\ system\r\n\ No\ removal\ reason\ required\ for\ premium\ members\r\n
comment24.params=
comment24.target=void\ payDueAmount()
comment24.text=\r\n\ Processes\ payment\ for\ a\ premium\ member's\ due\ amount\r\n\ Updates\ the\ member's\ payment\ status\ and\ calculates\ remaining\ balance\r\n
comment25.params=
comment25.target=void\ displayMembers()
comment25.text=\r\n\ Displays\ all\ members\ in\ a\ new\ window\ with\ formatted\ information\r\n\ Shows\ different\ layouts\ for\ regular\ vs\ premium\ members\r\n\ Creates\ a\ scrollable\ dialog\ with\ all\ member\ details\r\n
comment26.params=
comment26.target=void\ clearFields()
comment26.text=\r\n\ Clears\ all\ input\ fields\ and\ resets\ form\ to\ default\ state\r\n\ Resets\ text\ fields,\ combo\ boxes,\ and\ radio\ buttons\r\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\r\n\ Main\ method\ to\ start\ the\ application\r\n\ Sets\ system\ look\ and\ feel\ and\ creates\ the\ main\ GUI\ window\r\n\ @param\ args\ Command\ line\ arguments\ (not\ used)\r\n
comment3.params=comboBox
comment3.target=void\ styleComboBox(javax.swing.JComboBox)
comment3.text=\r\n\ Applies\ consistent\ styling\ to\ combo\ box\ components\r\n\ @param\ comboBox\ The\ combo\ box\ to\ style\r\n
comment4.params=button
comment4.target=void\ styleButton(javax.swing.JButton)
comment4.text=\r\n\ Applies\ consistent\ styling\ to\ button\ components\ with\ hover\ effects\r\n\ @param\ button\ The\ button\ to\ style\r\n
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=textField
comment7.target=void\ styleTextField(javax.swing.JTextField)
comment7.text=\r\n\ Applies\ consistent\ styling\ to\ text\ field\ components\r\n\ @param\ textField\ The\ text\ field\ to\ style\r\n
comment8.params=label
comment8.target=void\ styleLabel(javax.swing.JLabel)
comment8.text=\r\n\ Applies\ consistent\ styling\ to\ label\ components\r\n\ @param\ label\ The\ label\ to\ style\r\n
comment9.params=radioButton
comment9.target=void\ styleRadioButton(javax.swing.JRadioButton)
comment9.text=\r\n\ Applies\ consistent\ styling\ to\ radio\ button\ components\r\n\ @param\ radioButton\ The\ radio\ button\ to\ style\r\n
numComments=28
