#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Abstract\ class\ representing\ a\ Gym\ Member.\r\n\ Implements\ Serializable\ to\ allow\ objects\ to\ be\ written\ to\ and\ read\ from\ a\ file.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ GymMember\ object.\r\n\ \r\n\ @param\ id\ Member\ ID\r\n\ @param\ name\ Full\ name\ of\ the\ member\r\n\ @param\ location\ Address/location\ of\ the\ member\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Gender\ of\ the\ member\r\n\ @param\ DOB\ Date\ of\ birth\r\n\ @param\ membershipStartDate\ Membership\ start\ date\r\n
comment10.params=
comment10.target=int\ getAttendance()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment13.text=\r\n\ Abstract\ method\ that\ must\ be\ implemented\ by\ subclasses\ to\ define\ how\ attendance\ is\ marked.\r\n
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=\r\n\ Activates\ the\ member's\ gym\ membership.\r\n
comment15.params=
comment15.target=void\ deactivateMembership()
comment15.text=\r\n\ Deactivates\ the\ member's\ gym\ membership\ if\ it's\ currently\ active.\r\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\r\n\ Resets\ the\ member's\ attendance\ and\ loyalty\ points\ and\ deactivates\ membership.\r\n
comment17.params=
comment17.target=void\ display()
comment17.text=\r\n\ Displays\ all\ member\ details\ to\ the\ console.\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=18
