#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ Represents\ a\ Premium\ Gym\ Member.\r\n\ Inherits\ from\ the\ GymMember\ abstract\ class\ and\ adds\ premium-specific\ features.\r\n\ Implements\ Serializable\ for\ object\ persistence.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ PremiumMember\ with\ basic\ and\ premium\ attributes.\r\n\r\n\ @param\ id\ Member\ ID\r\n\ @param\ name\ Full\ name\r\n\ @param\ location\ Address/location\ of\ the\ member\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Gender\r\n\ @param\ DOB\ Date\ of\ birth\r\n\ @param\ membershipStartDate\ Membership\ start\ date\r\n\ @param\ personalTrainer\ Assigned\ personal\ trainer\r\n
comment10.params=
comment10.target=void\ revertPremiumMember()
comment10.text=\r\n\ Resets\ this\ premium\ member\ to\ default\ state.\r\n\ Also\ resets\ all\ premium-specific\ fields\ in\ addition\ to\ base\ member\ fields.\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ Displays\ all\ member\ details,\ including\ premium-related\ data.\r\n\ Calls\ the\ base\ display\ method\ and\ adds\ premium\ information.\r\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getIsFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\r\n\ Overrides\ the\ abstract\ markAttendance\ method.\r\n\ Increases\ attendance\ and\ rewards\ loyalty\ points\ by\ 5\ per\ visit.\r\n
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=\r\n\ Handles\ payment\ for\ the\ premium\ membership.\r\n\r\n\ @param\ paidAmount\ The\ amount\ to\ be\ paid\ in\ this\ transaction.\r\n\ @return\ Message\ indicating\ whether\ the\ payment\ was\ successful\ or\ invalid.\r\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\r\n\ Calculates\ discount\ (10%)\ if\ full\ payment\ is\ completed.\r\n\ Displays\ a\ message\ based\ on\ eligibility.\r\n
numComments=12
