#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ Represents\ a\ Regular\ Gym\ Member.\r\n\ Extends\ GymMember\ and\ adds\ regular-specific\ attributes\ and\ behaviors.\r\n\ Implements\ Serializable\ for\ file-based\ persistence.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ RegularMember\ with\ basic\ and\ regular-specific\ attributes.\r\n\r\n\ @param\ id\ Member\ ID\r\n\ @param\ name\ Member\ name\r\n\ @param\ location\ Address/location\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Gender\r\n\ @param\ DOB\ Date\ of\ birth\r\n\ @param\ membershipStartDate\ Membership\ start\ date\r\n\ @param\ referralSource\ Source\ from\ where\ member\ heard\ about\ the\ gym\r\n
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=\r\n\ Allows\ eligible\ members\ to\ upgrade\ to\ a\ new\ plan.\r\n\r\n\ @param\ newPlan\ The\ plan\ to\ upgrade\ to\r\n\ @return\ A\ message\ showing\ success\ or\ failure\ reason\r\n
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment11.text=\r\n\ Resets\ this\ regular\ member\ to\ default\ state.\r\n\ Stores\ reason\ for\ removal\ and\ resets\ plan\ and\ eligibility.\r\n\r\n\ @param\ removalReason\ Reason\ why\ the\ member\ is\ removed\ or\ reset\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ Displays\ all\ details\ of\ the\ regular\ member.\r\n\ Includes\ both\ base\ and\ regular-specific\ attributes.\r\n
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=\r\n\ Overrides\ the\ abstract\ method\ to\ mark\ attendance.\r\n\ Increments\ attendance\ count\ and\ adds\ loyalty\ points.\r\n\ If\ attendance\ reaches\ the\ limit,\ makes\ member\ eligible\ for\ upgrade.\r\n
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\r\n\ Returns\ the\ price\ of\ a\ given\ plan.\r\n\ \r\n\ @param\ plan\ The\ plan\ name\ (basic,\ standard,\ deluxe)\r\n\ @return\ The\ corresponding\ price\ or\ -1\ if\ the\ plan\ is\ invalid\r\n
numComments=13
